# ConfigurationWeb

./: .gitignore  ConfigurationWeb.sln  README.md
Configuracion.Data/: ConfigurationContext.cs
Configuracion.Data/DbContextDesignTimeFactoryForTools/: ConfigurationContextFactory.cs
Configuracion.Data/Migrations/: 20190404223919_InitialCreate.cs  ConfigurationContextModelSnapshot.cs
Configuracion.Data/Models/: Address.cs  ConfigurationValue.cs
Configuration.Data/: Configuration.Data.csproj  DbContextSeeder.cs
Configuration.Data/Migrations/: 20190404223919_InitialCreate.Designer.cs
Configuration.Data/Models/: Department.cs  Person.cs
ConfigurationWeb/: Configuration.Web.csproj  Contact.json  Program.cs  Startup.cs  appsettings.CustomerInfo.json  appsettings.Development.json  appsettings.Production.json  appsettings.Team.json  appsettings.json
ConfigurationWeb/Controllers/: DBController.cs  HomeController.cs
ConfigurationWeb/CustomConfiguration/: DBConfigurationProvider.cs  DBConfigurationSource.cs  DBConfigurationSourceExtensions.cs
ConfigurationWeb/Model/: AddressViewModel.cs  ContactViewModel.cs  CustomerInfoViewModel.cs
ConfigurationWeb/Properties/: launchSettings.json
ConfigurationWeb/Properties/PublishProfiles/: ConfigurationWeb - Web Deploy.pubxml
ConfigurationWeb/ViewComponents/: CodeViewComponent.cs
ConfigurationWeb/Views/: _ViewImports.cshtml
ConfigurationWeb/Views/DB/: ComplexObject.cshtml  DBInfo.cshtml  Departments.cshtml  Index.cshtml
ConfigurationWeb/Views/Home/: Contact.cshtml  Customer.cshtml  Index.cshtml  Team.cshtml
ConfigurationWeb/Views/Shared/: _Layout.OLD.cshtml  _Layout.cshtml
ConfigurationWeb/Views/Shared/Components/Code/: DBConfigurationProvider.cshtml  DBConfigurationSource.cshtml  DBConfigurationSourceExtensions.cshtml  Default.cshtml  Program.cshtml
ConfigurationWeb/wwwroot/css/: footer-alignment.css  footer.css  index-div.css  main.css
